..^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.^^^##^^^^^#^^^^#^^^^^^^^^^^#^^^
^^#e#a#####$^^^#&###^^^###^^$^^^
^#eoe##^^^####^^##$#####$####^^^
^##e###^^^$^^#^##^^^^^####^^#^^^
^#a####^^^^^^#####^^^^$$$^^^##^^
^^##^^##^^^^^#^^#^^^^^^^^^^^^##^
^^#^^^########^^#^^^^^^^^^^^^#$^
^^#^^^$$$^^^#^^^#^^#^^^^^^#^^##^
^##^^^^^^^^^#^^^######^^^^$^###^
^#^^^^^^^^^#####$#^^^####^#####^
^###^^^^#^^#^#^###^#^^^^####EA^^
^$^#####$###^&^$#^^$##^^###EOE^^
^^^^^^^$^^^^^^^#&^^^$$^^^#A#E#^.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^..
